{
  "ConnectionStrings": {
    "TestDatabase": "Data Source=integration_test.db"
  },
  "TestDataPaths": {
    "DicomRoot": "TestData"
  },
  "PerformanceThresholds": {
    "FirstFrameRenderMs": 5000,
    "LocalSearchMs": 2000
  },
  "MockSettings": {
    "EnableOdooLicensingMock": true,
    "EnableSmtpMock": true
  },
  "PerformanceTestData": {
    "SearchStudyCount": 50000
  }
}