{
  "ConnectionStrings": {
    "DicomDb": "DataSource=IntegrationTests.db;Cache=Shared"
  },
  "TestData": {
    "BasePath": "TestData",
    "RenderingPerformanceLarge": "rendering_performance/dicom_2gb_dataset_1",
    "SearchPerformanceSeedTemplate": "search_performance/metadata_seed_template.dcm",
    "StandardMonochromeCT": "standard_ct_series",
    "StandardColorUltrasound": "standard_us_sequence"
  },
  "PerformanceThresholds": {
    "FirstFrameRenderingMs": 5000,
    "LocalSearchMs": 2000
  },
  "FeatureFlags": {
    "UseInMemoryDatabase": false,
    "EnableMockOdooLicensing": true,
    "EnableMockSmtpService": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning", // Reduce EF Core command logging noise
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}